{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=Orderdb;Username=postgres;Password=postgrespw;SSL Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShowExceptionDetails": true
}
